
NEXT_PUBLIC_SUPABASE_URL=https://xuzfdkkkklmrilcitsec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emZka2tra2xtcmlsY2l0c2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTkzMzAsImV4cCI6MjA3NDM3NTMzMH0.JZaTs7zWEL6ZvO0FSLA9rprXBcgWEKcBmcbNZ-Nj8U4

TMDB_API_KEY=82677e5335abe0292c5700105bee356b
NEXT_PUBLIC_TMDB_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q'